<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous">
</head>

<style>
#mainLogo_img {
	width: 200px;
}

#mainbox {
	width: 100%;
	display: flex;
	justify-content: center;
}

#main_backcolor {
	height: 100%;
	margin: 20px;
	background: linear-gradient(90deg, #7E181A 50%, #F9F1DF 50%);
}

#mainPage_img {
	max-width: 70%;
}

.anhsdjw123 {
	float: right;
	margin-bottom: 50;
}

#slidebtn {
	background-color: #F9F1DF;
	border-color: #F9F1DF;
	color: black;
	font-weight: 700;
}

#slidebtn.hover {
	background-color: #F9F1DF;
	border-color: #F9F1DF;
	color: black;
	font-weight: 700;
}

#navIconColor {
	color: black;
}

#loginlogo {
	width: 200px;
}

.loginImgBox {
	display: flex;
	justify-content: center;
	margin: 50px 0px;
}

#Userid, #Username, #Userpwd, #Userpwdok, #Useremail, #signupBtn,
	#signupBtna, #loginMainForm {
	border-radius: 5px;
	border: solid 3px #7E181A;
	box-shadow: none;
}

.btn-close:focus {
	box-shadow: none;
}

.form-control {
	height: 45px;
	font-size: 16px;
}

#signupBtn, #signupBtna {
	width: 100%;
	height: 50px;
	background-color: #7E181A;;
	color: white;
	font-size: 16px;
}

#mainSignForgot, #mainSignForgotProfile {
	text-decoration: none;
	color: black;
}

#mainSignForgotProfile {
	display: flex;
	justify-content: end;
	width: 100%;
}

#mainLink {
	display: flex;
	justify-content: space-between;
	opacity: 0.6;
	width: 100%;
}

.offcanvas {
	border-top-left-radius: 15px;
}

#proflieImg {
	width: 150px;
	margin: 100px 0px;
}

.proflieImgBox {
	display: flex;
	justify-content: center;
	width: 100%;
}
#listBtn{
	background-color: #F9F1DF;
	border-color: #F9F1DF;
	color: black;
	font-weight: 700;
	float: right;
	margin-bottom: 50;
}

</style>
<body id="main_backcolor">
	<div>
		<header>
			<nav>
				<a href="/">
					<img src="static/images/logo2.png" alt="logoimg" id="mainLogo_img">
				</a>
			
				
				{% if request.session.WineUser %}
				<!-- 프로필 폼 -->

				<div class=anhsdjw123>
					<button id="slidebtn" class="btn btn-primary" type="button"
						data-bs-toggle="offcanvas" data-bs-target="#userprofile"
						aria-controls="offcanvasRight">PROFILE</button>
					<div class="offcanvas offcanvas-end" tabindex="-1" id="userprofile"
						aria-labelledby="offcanvasRightLabel">
						<div class="offcanvas-header">
							<button type="button" class="btn-close"
								data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="loginImgBox">
							<img src="static/images/profilelogo.png" alt="loginlogo" id="loginlogo">
						</div>
						<div class="proflieImgBox">
							<img src="static/images/proflieimg.png" alt="proflieimg" id="proflieImg">
						</div>
						<div class="offcanvas-body">
							<div id="mainLink" class="mt-3">
								<a href="addinfo" id="mainSignForgotProfile">ADD INFORMATION</a>
							</div>
							<form action="logout" method="post" autocomplete="off"> {% csrf_token %}
								<!-- 로그 아웃시 연결 views 연결 만들기 -->
								<br /> <input type="submit" id="signupBtna" value="LOG OUT" />
							</form>
						</div>
					</div>
				</div>
				{% else %}
				<!-- 로그인 폼 -->
				<div class=anhsdjw123>
					<button id="slidebtn" class="btn btn-primary" type="button"
						data-bs-toggle="offcanvas" data-bs-target="#logintarget"
						aria-controls="offcanvasRight">LOGIN</button>
					<div class="offcanvas offcanvas-end" tabindex="-1" id="logintarget"
						aria-labelledby="offcanvasRightLabel">
						<div class="offcanvas-header">
							<button type="button" class="btn-close"
								data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="loginImgBox">
							<img src="static/images/loginimg.png" alt="loginlogo" id="loginlogo">
						</div>

						<div class="offcanvas-body">
							<form action="loginok" method="post" autocomplete="off"> {% csrf_token %}
								<div class="mb-1">
									<input class="form-control " type="text" placeholder="ID"
										name="lo_id" id="loginMainForm" />
								</div>
								<br />
								<div class="mb-1">
									<input class="form-control " type="password"
										placeholder="PASSWORD" name="lo_pwd" id="loginMainForm" />
								</div>
								<br /> <input type="submit" id="signupBtna" value="SIGN IN" />
							</form>
							<div id="mainLink" class="mt-3">
								<a id="mainSignForgot" type="button" data-bs-toggle="offcanvas"
		                           data-bs-target="#newuserlogin">SIGN UP</a> <a href="pwdok"
		                           id="mainSignForgot">FORGOT PASSWORD
		                        </a>
							</div>
						</div>
					</div>
				</div>
				{% endif %}
				
				<button id="listBtn" type="button" class="btn btn-primary" onClick="location.href='winelist'">LIST</button>
				
				<!-- 회원가입 폼  -->
				<div class=anhsdjw123>
					<div class="offcanvas offcanvas-end" tabindex="-1"
						id="newuserlogin" aria-labelledby="offcanvasRightLabel">

						<div class="offcanvas-header">
							<button type="button" class="btn-close"
								data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="loginImgBox">
							<img src="static/images/loginimg.png" alt="loginlogo" id="loginlogo">
						</div>

						<div class="offcanvas-body">
							<form action="signupok" method="post" id="signupForm"
								autocomplete="off"> {% csrf_token %}
								<div class="mb-2">
									<input class="form-control " type="text" placeholder="NICKNAME"
										name="User_name" id="Username" />
									<div class="invalid-feedback">닉네임은 한글, 영문, 숫자만 가능하며
										2-10자리 가능합니다.</div>
								</div>
								<br />
								<div class="mb-2">
									<input class="form-control " type="text" placeholder="ID"
										name="User_id" id="Userid" />
									<div class="invalid-feedback">사용할 수 없는 아이디 입니다.()</div>
								</div>
								<br />
								<div class="mb-2">
									<input class="form-control " type="password"
										placeholder="PASSWORD" name="User_pwd" id="Userpwd" />
									<div class="invalid-feedback">최소 하나의 영문자,숫자,특수문자가 들어가고
										8글자~13글자 이내로 입력해주세요.</div>
								</div>
								<br />
								<div class="mb-2">
									<input class="form-control " type="password"
										placeholder="RE PASSWORD" name="User_pwdok" id="Userpwdok" />
									<div class="invalid-feedback">비밀 번호가 일치하지 않습니다.</div>
								</div>
								<br />
								<div class="mb-2">
									<input class="form-control " type="text" placeholder="E_MAIL"
										name="User_email" id="Useremail" />
									<div class="invalid-feedback">이메일 형식에 맞게 입력하세요.</div>
								</div>
								<br> <input type="submit" id="signupBtn" value="SIGN UP" />
							</form>
						</div>
					</div>
				</div>

			</nav>
		</header>
		<main>
			<div id="mainbox">
				<img src="static/images/image.png" alt="mainimg" id="mainPage_img">
			</div>
		</main>
	</div>
</body>


<script>
  document.querySelector("#Username").addEventListener("input", function () {
    this.classList.remove("is-valid");
    this.classList.remove("is-invalid");
    const inputName = this.value;
    const reg = /^([a-zA-Z0-9ㄱ-ㅎ|ㅏ-ㅣ|가-힣]).{1,10}$/;
    if (!reg.test(inputName)) {
      this.classList.add("is-invalid");
      isNameValid = false;
    } else {
      this.classList.add("is-valid");
      isNameValid = true;
    }
  });

  document.querySelector("#Userid").addEventListener("input", function () {
    const self = this;
    self.classList.remove("is-valid");
    self.classList.remove("is-invalid");

    const inputId = this.value;

    const reg = /^[a-z].{4,9}$/;
    if (!reg.test(inputId)) {
      self.classList.add("is-invalid");
      isIdValid = false;
      return;
    } else {
      this.classList.add("is-valid");
      isNameValid = true;
    }
  });



  function checkPwd() {
    document.querySelector("#Userpwd").classList.remove("is-valid");
    document.querySelector("#Userpwd").classList.remove("is-invalid");
    document.querySelector("#Userpwdok").classList.remove("is-valid");
    document.querySelector("#Userpwdok").classList.remove("is-invalid");

    const User_pwd = document.querySelector("#Userpwd").value;
    const User_pwdok = document.querySelector("#Userpwdok").value;
    const reg = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&^])[A-Za-z\d@$!%*#?&^]{8,13}$/;
    if (!reg.test(User_pwd)) {
      document.querySelector("#Userpwd").classList.add("is-invalid");
      isPwdValid = false;
      return;
    } else {
      document.querySelector("#Userpwd").classList.add("is-valid");
    }
    // 비밀번호 다르면 발생
    if (User_pwd != User_pwdok) {
      document.querySelector("#Userpwdok").classList.add("is-invalid");
      isPwdValid = false;
    } else {
      document.querySelector("#Userpwdok").classList.add("is-valid");
      isPwdValid = true;
    }
  }

  //비밀번호를 검증하는 함수
  document.querySelector("#Userpwd").addEventListener("input", function () {
    checkPwd();
  });
  document.querySelector("#Userpwdok").addEventListener("input", function () {
    checkPwd();
  });

  document.querySelector("#Useremail").addEventListener("input", function () {
    this.classList.remove("is-valid");
    this.classList.remove("is-invalid");
    //입력한 이메일
    const inputEmail = this.value;
    const reg = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
    if (!reg.test(inputEmail)) {
      this.classList.add("is-invalid");
      isEmailValid = false;
    } else {
      this.classList.add("is-valid");
      isEmailValid = true;
    }
  });

  document.querySelector("#signupForm").addEventListener("submit", function (event) {
    if (document.querySelector("#Username").value === "") {
      event.preventDefault()
      alert('닉네임을 입력해주세요');
    } else if (document.querySelector("#Userid").value === "") {
      event.preventDefault()
      alert('아이디를 입력해주세요');
    } else if (document.querySelector("#Userpwd").value === "") {
      event.preventDefault()
      alert('비밀번호를 입력해주세요');
    } else if (document.querySelector("#Useremail").value === "") {
      event.preventDefault()
      alert('이메일을 입력해주세요');
    }
  });

</script>
</html>