<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous">
<title>Document</title>
</head>
<!-- wine list css -->
<style>
#wineListback {
	background-color: #F9F1DF;
}

#wineListgrape {
	width: 100%;
}

#winelistgrapebox {
	margin: 20px 0px;
}

.col-sm-8 {
	display: flex;
}

li {
	list-style: none;
}

#wineListBox_ul {
	padding-left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
}

#wineListBox_li {
	background-color: #F9F1DF;
	width: 30%;
	height: 100%;
}

#listwinetest {
	width: 30%;
	margin: 30px 0px;
}

#winelistimg {
	box-shadow: 0 0 1em white;
}

#wineListBoxInf {
	padding-left: 0;
	margin-top: 10px;
}

#wineListBoxInf li {
	display: flex;
	justify-content: flex-start;
	margin-left: 10px;
}

#winenameKo, #winenameEn {
	font-size: 1.2rem;
}

#wineType {
	margin-left: 5px;
}
</style>
<body id="wineListback">
	<div id="winelistgrapebox">
		<img src="static/images/listimage.png" alt="로고이미지입니다."
			id="wineListgrape">
	</div>
	<main>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-8">
					<ul id="wineListBox_ul">
						<li id="wineListBox_li">
							<div id="wineListBox_div">
								<div id="winelistimg">
									<!-- 와인 종류에 맞게 뒷 배경색 바꿀까? 참고 wine 1987 -->
									<img src="static/images/listwinetest.png" alt=""
										id="listwinetest">
								</div>
							</div>
							<div>
							{% for w in winedata %}
								<ul id="wineListBoxInf">
									<li id="winenameKo">{{w.name_kr}}</li>
									<li id="winenameEn">{{w.name_en}}</li>
									<br>
									<li id="wineRegion">{{rs}}</li>
									<li id="wineType">{{w.type}}</li>
									<li id="winePrice">{{w.price}}</</li>
									<li>&#9829;&#9829;&#9829;&#9829;&#9829;</li>
								</ul>
							{% endfor %}
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
</body>
</html>